{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PlantjesDataContext": "User ID =postgres;Password=root;Server=localhost;Port=5432;Database=project-c-feedback;Integrated Security=true;Pooling=true;",
    "AzureBlobStorage": "DefaultEndpointsProtocol=https;AccountName=mediablob12;AccountKey=QeNYAzk+fVmlhpuRBgTCSBn/UWWrWdluox3gFU2LljFHD53qhkz0SoQHMELTlLt6f7iE7oyR9Qr8ld8dgOWypA==;EndpointSuffix=core.windows.net",
    "Environment": "Prod"
  }
}