{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PlantjesDataContext": "User ID =postgres;Password=root;Server=localhost;Port=5432;Database=project-c;Integrated Security=true;Pooling=true;"
  }
}
